# AWS VARIABLES
AWS_REGION=us-east-1
AWS_ZONES=us-east-1a,us-east-1b,us-east-1c
AWS_ACCOUNT_ID=123456789012

# UBUNTU VARIABLES
LOCAL_USER=ec2-user

# EKSCTL VARIABLES
EKSCTL_CLUSTER_NAME=mundose-cluster-g19
EKSCTL_VERSION=1.28
EKSCTL_NODEGROUP_NAME=standard-workers
EKSCTL_NODES=3
EKSCTL_NODE_TYPE=t2.micro
EKSCTL_SSH_PUBLIC_KEY=jenkins

# PROMETHEUS VARIABLES
PROMETHEUS_PUBLIC_PORT=8080
PROMETHEUS_DOMAIN=http://prometheus-server.prometheus.svc.cluster.local

# GRAFANA VARIABLES
GRAFANA_PUBLIC_PORT=8081
GRAFANA_ADMIN_PASSWORD=EKS!sAWSome
GRAFANA_YAML=./03_monitoring/grafana.yaml
