# AWS VARIABLES
AWS_REGION=us-east-1
AWS_ZONES=us-east-1a,us-east-1b,us-east-1c
AWS_ACCOUNT_ID=123456789012

# EKSCTL VARIABLES
EKSCTL_CLUSTER_NAME=mundose-cluster-g19
EKSCTL_VERSION=1.28
EKSCTL_NODEGROUP_NAME=standard-workers
EKSCTL_NODES=3
EKSCTL_NODE_TYPE=t2.small
EKSCTL_SSH_PUBLIC_KEY=jenkins

# FLUENTBIT VARIABLES
ES_DOMAIN_NAME=eksworkshop-logging
ES_VERSION=7.4
ES_DOMAIN_USER=eksworkshop
ES_DOMAIN_PASSWORD=$(openssl rand -base64 12)_Ek1$