# AWS VARIABLES
AWS_REGION=us-east-1
AWS_ZONES=us-east-1a,us-east-1b,us-east-1c
AWS_ACCOUNT_ID=

# EC2 VARIABLES
AWS_EC2_AMI=ami-0440d3b780d96b29d
# Examples: t2.micro (* free tier), t2.small, t2.medium, t2.large, t2.xlarge, t2.2xlarge
AWS_EC2_INSTANCE=t2.medium

# UBUNTU VARIABLES
LOCAL_USER=ec2-user
LOCAL_USER_HOME=/home/${LOCAL_USER}

# EKSCTL VARIABLES
EKSCTL_CLUSTER_NAME=mundose-cluster-pin3-g19
EKSCTL_VERSION=1.29
EKSCTL_NODEGROUP_NAME=standard-workers
EKSCTL_NODES=3
EKSCTL_SSH_PUBLIC_KEY=pin3

# NGINX VARIABLES
NGINX_PUBLIC_PORT=80

# PROMETHEUS VARIABLES
PROMETHEUS_PUBLIC_PORT=9000
PROMETHEUS_DOMAIN=http://prometheus-server.prometheus.svc.cluster.local

# GRAFANA VARIABLES
GRAFANA_PUBLIC_PORT=9001
GRAFANA_ADMIN_PASSWORD=EKS.sAWSome
GRAFANA_YAML=./03_monitoring/grafana.yaml

# TERRAFORM VARIABLES

